Diplom_1/Diplom_1/assessment.xaml

<Window x:Class="Diplom_1.assessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_1"
        mc:Ignorable="d"
        Title="Закрытие заявки" Height="166.6" Width="297.485">
    <Grid Background="#FF78C4F0">
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"><Run Text="Для лучшего контроля работы техников введена"/><LineBreak/><Run Text="система оценок выполненной работы"/><LineBreak/><Run Text="Оцените качество работы техника:"/></TextBlock>
        <RadioButton x:Name="a_five" Content="Превосходно(5)" HorizontalAlignment="Left" Height="15" Margin="19,60,0,0" VerticalAlignment="Top" Width="109" Checked="A_five_Checked"/>
        <RadioButton x:Name="a_two" Content="Плохо(2)" HorizontalAlignment="Left" Height="15" Margin="171,75,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" Checked="A_two_Checked"/>
        <RadioButton x:Name="a_three" Content="Неплохо(3)" HorizontalAlignment="Left" Height="15" Margin="171,60,0,0" VerticalAlignment="Top" Width="109" Checked="A_three_Checked"/>
        <RadioButton x:Name="a_four" Content="Хорошо(4)" HorizontalAlignment="Left" Height="15" Margin="19,75,0,0" VerticalAlignment="Top" Width="109" Checked="A_four_Checked"/>
        <Button x:Name="ent_a" Content="Закрыть заявку" HorizontalAlignment="Left" Height="41" Margin="56,95,0,0" VerticalAlignment="Top" Width="180" Background="#FF78C4F0" FontFamily="Times New Roman" FontSize="16" BorderThickness="0" Click="Ent_a_Click"/>

    </Grid>
</Window>
