Diplom_1/Diplom_1/MainWindow.xaml

<Window x:Class="Diplom_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_1"
        mc:Ignorable="d"
        Title="HelpDesk" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Control_p" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Background="#FF3BE2CB" Visibility="Hidden">
            <Button x:Name="Login" Content="Войти" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="171" Background="#FF3BE2CB" FontFamily="Times New Roman" FontSize="14" Margin="0,130,0,0" Padding="0" BorderThickness="0" Click="Login_Click"/>
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="25" Margin="0,44,0,0" TextWrapping="Wrap" Text="Логин" GotFocus="Log_GotFocus" LostFocus="Log_LostFocus" VerticalAlignment="Top" Width="171" TextChanged="Log_TextChanged" FontFamily="Times New Roman" FontSize="16"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus" Height="25" Margin="0,74,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Password="Пароль"/>
            <CheckBox x:Name="reme" Content="Запомнить меня" HorizontalAlignment="Left" Height="17" Margin="0,104,0,0" VerticalAlignment="Top" Width="129" Checked="Reme_Checked"/>
            <Button x:Name="reg_a" Content="Создать аккаунт" HorizontalAlignment="Left" Height="40" Margin="0,170,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Background="#FF3BE2CB" Padding="0" BorderThickness="0" Click="Reg_a_Click"/>
            <Grid x:Name="reg_panel" HorizontalAlignment="Left" Height="204" Margin="0,210,0,0" VerticalAlignment="Top" Width="171" Visibility="Hidden">
                <TextBox x:Name="Login_Reg" GotFocus="Login_Reg_GotFocus" LostFocus="Login_Reg_LostFocus" HorizontalAlignment="Left" Height="25" Margin="0,34,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="Name_Reg" HorizontalAlignment="Left" GotFocus="Name_Reg_GotFocus" LostFocus="Name_Reg_LostFocus" Height="25" Margin="0,64,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16"/>
                <PasswordBox x:Name="Password_Reg" HorizontalAlignment="Left" GotFocus="Password_Reg_GotFocus" LostFocus="Password_Reg_LostFocus" Height="25" Margin="0,94,0,0" VerticalAlignment="Top" Width="171" Password="Пароль" FontFamily="Times New Roman" FontSize="16"/>
                <PasswordBox x:Name="Password_Repeat_Reg" HorizontalAlignment="Left" GotFocus="Password_Repeat_Reg_GotFocus" LostFocus="Password_Repeat_Reg_LostFocus" Height="25" Margin="0,124,0,0" VerticalAlignment="Top" Width="171" Password="Пароль" FontFamily="Times New Roman" FontSize="16"/>
                <Button x:Name="registration" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="40" Margin="0,154,0,0" VerticalAlignment="Top" Width="171" BorderThickness="0" Background="#FF3BE2CB" FontFamily="Times New Roman" FontSize="16" Click="Registration_Click"/>
                <Label Content="Регистрация" HorizontalAlignment="Left" Height="29" Margin="35,0,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Label Content="Вход" HorizontalAlignment="Left" Height="29" Margin="59,10,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="hi" HorizontalAlignment="Left" Height="419" Margin="171,0,0,0" VerticalAlignment="Top" Width="621" Background="#FF6798C9" Visibility="Hidden">
            <Image Margin="0,0,0,150" Source="Untitled.png" Stretch="Fill"/>
            <Image Margin="0,269,0,0" Source="Untitled1.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="employee_screen" HorizontalAlignment="Left" Height="419" Margin="171,0,0,0" VerticalAlignment="Top" Width="621" Background="#FF78C4F0">
            <TextBlock x:Name="L_Hi" Height="60" Margin="145,0,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
            <Grid x:Name="grid_repair" HorizontalAlignment="Left" Height="175" Margin="0,70,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                <ComboBox x:Name="repair_sp" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Text="     -Выбирите поломку-"  Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="16" SelectionChanged="Repair_sp_SelectionChanged" BorderThickness="0" Background="#FF3BE2CB" BorderBrush="#FF3BE2CB">
                    <ComboBoxItem Content="Неработает интернет" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
                    <ComboBoxItem Content="Неработает принтер" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
                    <ComboBoxItem Content="Неработает программа" Selected="ComboBoxItem_Selected_3"></ComboBoxItem>
                    <ComboBoxItem Content="Проблемы со звуком" Selected="ComboBoxItem_Selected_4"></ComboBoxItem>
                    <ComboBoxItem Content="Проблемы с изображением" Selected="ComboBoxItem_Selected_5"></ComboBoxItem>
                </ComboBox>
                <Grid x:Name="grid_eth" HorizontalAlignment="Left" Height="135" Margin="0,40,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">

                    <RadioButton x:Name="_eth0" Content="Плохая скорость" HorizontalAlignment="Left" Height="23" Margin="65,22,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="16" Checked="_eth0_Checked" Visibility="Visible"/>
                    <RadioButton x:Name="_eth01" Content="Без доступа к интернету" HorizontalAlignment="Left" Height="18" Margin="65,68,0,0" VerticalAlignment="Top" Width="193" FontFamily="Times New Roman" FontSize="16" Checked="_eth01_Checked" Visibility="Visible"/>
                    <Label x:Name="_eth02" Content="Вам стоит придти к нам лично, с уважением ЛИТ" HorizontalAlignment="Left" Height="32" Margin="65,103,0,0" VerticalAlignment="Top" Width="353" FontFamily="Times New Roman" FontSize="16" Visibility="Visible"/>
                    <Button x:Name="create_r" Content="Отправить заявку" HorizontalAlignment="Left" Height="40" Margin="441,95,0,0" VerticalAlignment="Top" Width="180" Background="#FF78C4F0" BorderThickness="1" FontFamily="Times New Roman" FontSize="16" Click="Create_r_Click" Visibility="Visible"/>
                    <Image Margin="19,5,556,90" Source="есть.png" Stretch="Fill"/>
                    <Image Margin="19,45,556,49" Source="огрничено.png" Stretch="Fill"/>
                    <Image Margin="19,86,556,10" Source="нет.png" Stretch="Fill"/>

                </Grid>
                <Grid x:Name="grid_print" HorizontalAlignment="Left" Height="135" Margin="10,40,0,0" VerticalAlignment="Top" Width="611" Visibility="Hidden">
                    <Label Content="Внимание: заявку следует отправлять только если:&#xD;&#xA;-Принтер выдает ошибки&#xD;&#xA;-Ошибки при сканировании&#xD;&#xA;В случае если закончился картридж следует перейти&#xD;&#xA;в другой раздел &#xD;&#xA;---&#xD;&#xA;С уважением ЛИТ." HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="346"/>
                    <Button x:Name="creaet_p" Content="Отправить заявку" HorizontalAlignment="Left" Margin="431,95,0,0" VerticalAlignment="Top" Width="180" Height="40" FontFamily="Times New Roman" FontSize="16" Background="#FF78C4F0" Click="Creaet_p_Click"/>

                </Grid>
                <Grid x:Name="grid_prog" HorizontalAlignment="Left" Height="135" Margin="0,40,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                    <Label Content="Если программа:&#xD;&#xA;-Не запускается&#xD;&#xA;-Работает неправильно&#xD;&#xA;-Требует активации&#xD;&#xA;Если вам надо установить программу, следует выбрать&#xD;&#xA;другой раздел.&#xD;&#xA;---&#xD;&#xA;С уважением ЛИТ." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="135" Width="358"/>
                    <Button x:Name="creat_prog" Content="Отправить заявку" HorizontalAlignment="Left" Height="40" Margin="441,95,0,0" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="16" Background="#FF78C4F0" Click="Creat_prog_Click"/>
                </Grid>
                <Grid x:Name="grid_audio" HorizontalAlignment="Left" Height="135" Margin="0,40,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                    <Label Content="Если на вашем ПК\Ноутбуке&#xD;&#xA;-Неработают колонки&#xD;&#xA;-Неработает звук&#xD;&#xA;-Плохой звук" HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" VerticalAlignment="Top" Width="279"/>
                    <Button x:Name="create_zv" Content="Отправить заявку" HorizontalAlignment="Left" Margin="441,95,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="#FF78C4F0" FontFamily="Times New Roman" FontSize="16" Click="Create_zv_Click"/>
                </Grid>
                <Grid x:Name="grid_im" HorizontalAlignment="Left" Height="135" Margin="0,40,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                    <Label Content="Проблемы с изображением:&#xD;&#xA;-Нет изображения на проекторе&#xD;&#xA;-Не четкое изображение&#xD;&#xA;-Не правильно разреение" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="creat_im" Content="Отправить заявку" HorizontalAlignment="Left" Margin="441,95,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="#FF78C4F0" FontFamily="Times New Roman" FontSize="16" Click="Creat_im_Click"/>
                </Grid>
                <TextBox x:Name="kab" HorizontalAlignment="Left" GotFocus="Kab_GotFocus" LostFocus="Kab_LostFocus" Height="25" Margin="215,10,0,0" TextWrapping="Wrap" Text="№ Кабинета" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="16" TextChanged="Kab_TextChanged"/>

            </Grid>
            <Button x:Name="Suite" HorizontalAlignment="Left" Height="174" ToolTip="Сайт колледжа" Click="Suite_Click" Margin="0,245,0,0" VerticalAlignment="Top" Width="621" FontFamily="Times New Roman" FontSize="16" BorderThickness="0" Visibility="Hidden">
                <Image Height="174" Source="Untitled.png" Stretch="Fill" Width="618"/>
            </Button>
            <Grid x:Name="zamena" HorizontalAlignment="Left" Height="164" Margin="0,81,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                <Label Content="Для быстрой замены картриджа &#xD;&#xA;укажите Название принтера/картриджа&#xD;&#xA;и нажмите &quot;Отправить заявку&quot;" HorizontalAlignment="Left" Height="62" Margin="10,0,0,0" VerticalAlignment="Top" Width="246"/>
                <TextBox x:Name="name_cart" HorizontalAlignment="Left" GotFocus="Name_cart_GotFocus" LostFocus="Name_cart_LostFocus" Height="25"  Margin="10,62,0,0" TextWrapping="Wrap" Text="Название принтера/картриджа" VerticalAlignment="Top" Width="230" FontFamily="Times New Roman" FontSize="16"/>
                <Button x:Name="creat_zamena" Content="Отправить заявку" HorizontalAlignment="Left" Margin="441,124,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="#FF78C4F0" FontFamily="Times New Roman" FontSize="16" Click="Creat_zamena_Click"/>
                <TextBox x:Name="Kab_cart" GotFocus="Kab_cart_GotFocus"  LostFocus="Kab_cart_LostFocus" HorizontalAlignment="Left" Height="25" Margin="255,62,0,0" TextWrapping="Wrap" Text="№ Кабинета" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="16"/>
            </Grid>
            <Grid x:Name="grid_install" HorizontalAlignment="Left" Height="156" Margin="0,89,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                <Label Content="Если вы  хотите чтобы вам усановили программу:&#xD;&#xA;-Напишите название программы&#xD;&#xA;И в ближейшее время к вам приет техник и установит&#xD;&#xA;программу." HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="335" Margin="10,0,0,0"/>
                <TextBox x:Name="name_install" GotFocus="Name_install_GotFocus" LostFocus="Name_install_LostFocus" HorizontalAlignment="Left" Height="25" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Times New Roman" FontSize="16" Text="Название программы"/>
                <Button x:Name="create_install" Content="Отправить заявку" HorizontalAlignment="Left" Height="40" Margin="441,116,0,0" VerticalAlignment="Top" Width="180" Background="#FF78C4F0" FontFamily="Times New Roman" FontSize="16" Click="Create_install_Click"/>
                <TextBox x:Name="kab_inst" HorizontalAlignment="Left" GotFocus="Kab_inst_GotFocus" LostFocus="Kab_inst_LostFocus" Height="25" Margin="319,78,0,0" TextWrapping="Wrap" Text="№ Кабинета" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="16"/>
            </Grid>
            <Grid x:Name="grid_mer" HorizontalAlignment="Left" Height="180" Margin="0,65,0,0" VerticalAlignment="Top" Width="621" Visibility="Hidden">
                <Label Content="Для того чтобы оформить заявку на мероприятие:&#xD;&#xA;-Указать название мерприятия&#xD;&#xA;-Добавить описание мероприятия&#xD;&#xA;-Указать дату мероприятия" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="78" Width="367"/>
                <TextBox x:Name="name_mer" GotFocus="Name_mer_GotFocus" LostFocus="Name_mer_LostFocus"  HorizontalAlignment="Left" Height="25" Margin="10,88,0,0" TextWrapping="Wrap" Text="Название мероприятия" VerticalAlignment="Top" Width="320" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="sv_mer" GotFocus="Sv_mer_GotFocus" LostFocus="Sv_mer_LostFocus" HorizontalAlignment="Left" Height="67" Margin="10,113,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="432" FontFamily="Times New Roman" FontSize="14"/>
                <Button x:Name="create_mer" Content="Отправить заявку" HorizontalAlignment="Left" Height="40" Margin="442,140,0,0" VerticalAlignment="Top" Width="179" FontFamily="Times New Roman" Click="Create_mer_Click" FontSize="16" Background="#FF78C4F0"/>
                <TextBox x:Name="date_mer"  GotFocus="Date_mer_GotFocus" LostFocus="Date_mer_LostFocus" TextChanged="Date_mer_TextChangedEventHandler" HorizontalAlignment="Left" Height="25" Margin="330,88,0,0" TextWrapping="Wrap" Text="Дата/время" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" FontSize="16" ToolTip="00.00.0000 00:00:00"/>
            </Grid>
            <TabControl x:Name="zav_" HorizontalAlignment="Left" Height="355" Margin="5,54,0,0" VerticalAlignment="Top" Width="606">
                <TabItem Header="Ремонт, Картридж, Программы">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                        <DataGrid x:Name="datagrid_rzi" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="534" Margin="0,37,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                        <ComboBox HorizontalAlignment="Left" Height="25" Margin="0,12,0,0" VerticalAlignment="Top" Width="150"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="278,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="406,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Мероприятия">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

            </TabControl>
        </Grid>
        <Grid x:Name="control_panel_sotrudnik" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="171" Background="#FF3BE2CB">
            <Label Content="Меню" Height="28" Margin="58,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="repair" Content="Заявка на ремонт" HorizontalAlignment="Left" Height="40" Margin="0,37,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Background="#FF3BE2CB" BorderThickness="0" Click="Repair_Click"/>
            <Button x:Name="cartridge" Content="Замена картриджа" HorizontalAlignment="Left" Height="41" Margin="0,82,0,0" VerticalAlignment="Top" Width="171" BorderThickness="0" Background="#FF3BE2CB" FontFamily="Times New Roman" FontSize="16" Click="Cartridge_Click"/>
            <Button x:Name="prog" Content="Установка программы" HorizontalAlignment="Left" Height="40" Margin="0,128,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Background="#FF3BE2CB" BorderThickness="0" Click="Prog_Click"/>
            <Button x:Name="note" Content="Заявка на мероприятие" HorizontalAlignment="Left" Height="40" Margin="0,173,0,0" VerticalAlignment="Top" Width="171" BorderThickness="0" Background="#FF3BE2CB" FontFamily="Times New Roman" FontSize="16" Click="Note_Click"/>
            <Button x:Name="exit" Content="Выход" HorizontalAlignment="Left" Height="40" Margin="0,369,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" BorderThickness="0" Background="#FF3BE2CB" Click="Exit_Click"/>
            <Button x:Name="zav" Content="Заявки" HorizontalAlignment="Left" Height="39" Margin="0,218,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Background="#FF3BE2CB" BorderThickness="0" Click="Zav_Click"/>
        </Grid>


    </Grid>
</Window>
