Diplom_1/Diplom_1/MainWindow.xaml

<Window x:Class="Diplom_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_1"
        mc:Ignorable="d"
        Title="HelpDesk" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Control_p" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Background="#FF3BE2CB">
            <Button x:Name="Login" Content="Войти" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="171" Background="#FF3BE2CB" FontFamily="Times New Roman" FontSize="14" Margin="0,-1,0,0" Padding="0" BorderThickness="0" Click="Login_Click"/>
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="25" Margin="0,43,0,0" TextWrapping="Wrap" Text="Логин" GotFocus="Log_GotFocus" LostFocus="Log_LostFocus" VerticalAlignment="Top" Width="171" TextChanged="Log_TextChanged" FontFamily="Times New Roman" FontSize="16"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus" Height="25" Margin="0,74,0,0" VerticalAlignment="Top" Width="171" FontFamily="Times New Roman" FontSize="16" Password="Пароль"/>
            <CheckBox x:Name="reme" Content="Запомнить меня" HorizontalAlignment="Left" Height="17" Margin="0,104,0,0" VerticalAlignment="Top" Width="129" Checked="Reme_Checked"/>
        </Grid>
        <Grid x:Name="hi" HorizontalAlignment="Left" Height="419" Margin="171,0,0,0" VerticalAlignment="Top" Width="621" Background="#FF6798C9">
            <Image Margin="0,0,0,150" Source="Untitled.png" Stretch="Fill"/>
            <Image Margin="0,269,0,0" Source="Untitled1.png" Stretch="Fill"/>
        </Grid>
        

    </Grid>
</Window>
